Selezionare tutti gli studenti nati nel 1990

SELECT * FROM `students` WHERE `date_of_birth` >= '1995-01-01' AND '1995-12-31'
---------------

Selezionare tutti i corsi che valgono più di 10 crediti

SELECT * FROM `courses` WHERE `cfu`> '10'
--------------

Selezionare tutti gli studenti che hanno più di 30 anni

SELECT * FROM `students` WHERE // `date_of_birth` > '1990-12-31' // TIMESTAMPDIFF (YEAR,'date_of_birth', CURDATE()) >= '30'
-------------

Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di laurea

SELECT * FROM `courses` WHERE `period` = 'I semestre' AND `year` = '1'

-------------------

Selezionare tutti gli appelli d’esame che avvengono nel pomeriggio (dopo le 14) del 20/06/2020

SELECT * FROM `exams` WHERE `hour` > '14:00:00' AND `date` = '2020-06-20'
------------------

Selezionare tutti i corsi di laurea magistrale

SELECT * FROM `degrees` WHERE `level` = 'magistrale'
-----------------

Da quanti dipartimenti è composta l’università?

SELECT COUNT(*) FROM `departments` WHERE 1
------------------

Quanti sono gli insegnanti che non hanno un numero di telefono?

SELECT COUNT(*) FROM `teachers` WHERE `phone` = 'null'

---------------------------------
---------------------------------

Contare quanti iscritti ci sono stati ogni anno


------------------

Contare gli insegnanti che hanno l’ufficio nello stesso edificio



-----------------

Calcolare la media dei voti di ogni appello d’esame



---------------------

Contare quanti corsi di laurea ci sono per ogni dipartimento



-----------------

Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT degrees.name, * FROM students INNER JOIN degrees ON students.degree_id = degrees.id WHERE degrees.name LIKE '%Economia'

-------------------

Selezionare tutti i Corsi di Laurea del Dipartimento di Neuroscienze



-----------------



